  C:0x0045   USB_AUTOVECTOR . . . uchar
  C:0x0C00   USB_JUMP_TABLE . . . label
  C:0x051F   CONFIGDSCR . . . label
  C:0x050D   DEVICEDSCR . . . label
  C:0x0597   STRINGDSCR . . . label
  C:0x05ED   USERDSCR . . . label
  0x21.0  Rwuen . . . bit
  0x21.1  GotSUD . . . bit
  C:0x040C   main . . . function
  C:0x0036   resume_isr . . . function
  D:0x08   pDeviceDscr . . . uint
  C:0x008B   SetupCommand . . . function
  D:0x0A   pConfigDscr . . . uint
  0x21.2  Selfpwr . . . bit
  D:0x0C   pStringDscr . . . uint
  0x21.3  Sleep . . . bit
  C:0x003E   Check_If_Usb_Attached . . . function
  C:0x10A9   Create_Send_Realtime_USB_Frame_From_MIDI_Buffer . . . function
  C:0x02C8   Create_Send_USB_Frame_From_MIDI_Buffer . . . function
  C:0x121B   WaitNextBootLoaderState . . . function
  C:0x0E43   SendDispatchFwSysex . . . function
  D:0x1E   bootloader_state . . . uchar
  C:0x12A1   SendFwAcknoledge . . . function
  C:0x0E09   SendIdentityBootLoader . . . function
  C:0x11FD   Check_Bootloader . . . function
  C:0x1289   AssignWidSysexHeader . . . function
  C:0x107F   Init_IOs . . . function
  C:0x0B1B   Init_Variables . . . function
  C:0x0EEE   Get_MIDI_Msg_Size . . . function
  C:0x0FC5   timer_0_isr . . . function
  D:0x1F   MIDI_In_From_Con_Current_Status . . . uchar
  C:0x0D43   serial_port_0_isr . . . function
  C:0x0D85   serial_port_1_isr . . . function
  C:0x09D1   Ep2out_Function . . . function
  D:0x20   CTRL_REGS_7BITS_TO_Z8 . . . array[1] of uchar
  C:0x0783   Check_Realtime_Buffers . . . function
  C:0x0BCF   TD_Poll . . . function
  D:0x52   CTRL_REGS_7BITS_FROM_Z8 . . . array[3] of uchar
  D:0x55   sync24_clear_clock_cpt . . . uchar
  C:0x0E7C   Update_Sync24 . . . function
  0x20.6  usb_present . . . bit
  X:0x001400   MIDI_In_From_Con . . . struct <untagged>
  X:0x001485   MIDI_In_From_Usb . . . struct <untagged>
  D:0x56   MIDI_In_Realtime_From_Con . . . struct <untagged>
  D:0x5D   sync24_clear_cont_cpt . . . uchar
  D:0x5E   MIDI_In_Realtime_From_Usb . . . struct <untagged>
  X:0x00150A   Serial_In_From_Z8 . . . struct <untagged>
  C:0x0C58   Check_Serial_In_From_Z8_Buffer . . . function
  C:0x0B77   Check_Overflow_Flags . . . function
  C:0x11BA   Check_Realtime . . . function
  C:0x094A   Check_Midi_In_Buffer . . . function
  C:0x0003   DR_SetConfiguration . . . function
  D:0x0E   AlternateSetting . . . uchar
  C:0x003A   ISR_Ep0in . . . function
  C:0x0BFF   ISR_Ep1in . . . function
  C:0x0EB5   TD_Init . . . function
  C:0x1343   ISR_Ep2in . . . function
  C:0x004A   ISR_Ep0out . . . function
  C:0x1344   ISR_Ep3in . . . function
  C:0x1342   ISR_Ep1out . . . function
  C:0x1346   ISR_Ep4in . . . function
  C:0x0CFA   ISR_Ep2out . . . function
  C:0x1348   ISR_Ep5in . . . function
  C:0x1345   ISR_Ep3out . . . function
  C:0x134A   ISR_Ep6in . . . function
  C:0x1347   ISR_Ep4out . . . function
  C:0x134C   ISR_Ep7in . . . function
  C:0x1349   ISR_Ep5out . . . function
  C:0x134B   ISR_Ep6out . . . function
  C:0x134D   ISR_Ep7out . . . function
  C:0x0048   DR_GetStatus . . . function
  C:0x0032   ISR_IBN . . . function
  C:0x1336   DR_GetInterface . . . function
  C:0x007C   DR_ClearFeature . . . function
  C:0x1321   DR_SetInterface . . . function
  C:0x0046   DR_GetDescriptor . . . function
  C:0x000E   ISR_Sudav . . . function
  C:0x1318   TD_Suspend . . . function
  D:0x0F   Configuration . . . uchar
  C:0x12CC   ISR_Sutok . . . function
  C:0x0BFD   DR_VendorCmnd . . . function
  C:0x0041   TD_Resume . . . function
  C:0x12F2   ISR_Ures . . . function
  C:0x007E   DR_SetFeature . . . function
  C:0x12DF   ISR_Sof . . . function
  C:0x1330   DR_GetConfiguration . . . function
  C:0x12B7   ISR_Susp . . . function
  C:0x10FB   Send_To_Midi_Out_Con . . . function
  C:0x1195   Send_Single_Framed_byte_To_Z8 . . . function
  0x21.4  tx_to_midi_out_con_full . . . bit
  I:0x69   TX_To_Midi_Out_Con_Buff . . . array[16] of uchar
  0x21.5  tx_to_midi_out_con_busy . . . bit
  0x21.6  tx_to_serial_z8_full . . . bit
  C:0x1122   Send_To_Serial_Z8 . . . function
  D:0x65   tx_to_midi_out_con_in_index . . . uchar
  D:0x66   tx_to_midi_out_con_out_index . . . uchar
  0x21.7  tx_to_serial_z8_busy . . . bit
  C:0x116F   Init_Serial_Ports . . . function
  D:0x67   tx_to_serial_z8_in_index . . . uchar
  D:0x68   tx_to_serial_z8_out_index . . . uchar
  I:0x79   TX_To_Serial_Z8_Buff . . . array[16] of uchar
  C:0x06BA   Check_MIDI_Buff_Send_To_Z8_Board . . . function
  C:0x05EF   i2c_isr . . . function
  C:0x133C   EZUSB_InitI2C . . . function
  D:0x18   I2CPckt . . . struct <untagged>
  C:0x1239   EZUSB_ReadI2C_ . . . function
  C:0x1255   EZUSB_WriteI2C_ . . . function
  C:0x0080   identity . . . array[11] of uchar
  C:0x126F   EZUSB_Resume . . . function
  C:0x11DC   EZUSB_SUSP . . . label
  C:0x0CA9   EZUSB_Discon . . . function
  X:0x007FE4   AUTOPTRL . . . uchar
  X:0x007F9B   PINSC . . . uchar
  X:0x007842   PINSD . . . uchar
  X:0x007F92   CPUCS . . . uchar
  X:0x007F70   OUT8BCH . . . uchar
  X:0x007846   PINSE . . . uchar
  X:0x007F72   OUT9BCH . . . uchar
  X:0x007FD6   USBCS . . . uchar
  X:0x00781D   ABPOLAR . . . uchar
  X:0x007F71   OUT8BCL . . . uchar
  X:0x007851   DMADEST . . . uint
  X:0x007F73   OUT9BCL . . . uchar
  X:0x00781E   ABFLUSH . . . uchar
  X:0x007EC0   OUT0BUF . . . array[64] of uchar
  X:0x00780C   ABINIRQ . . . uchar
  X:0x007E40   OUT1BUF . . . array[64] of uchar
  X:0x007834   SGLDATH . . . uchar
  X:0x007DC0   OUT2BUF . . . array[64] of uchar
  X:0x007D40   OUT3BUF . . . array[64] of uchar
  X:0x007819   ABOUTIE . . . uchar
  X:0x007CC0   OUT4BUF . . . array[64] of uchar
  X:0x007C40   OUT5BUF . . . array[64] of uchar
  X:0x007BC0   OUT6BUF . . . array[64] of uchar
  X:0x007B40   OUT7BUF . . . array[64] of uchar
  X:0x007FA5   I2CS . . . uchar
  X:0x007818   ABOUTCS . . . uchar
  X:0x007836   SGLDATLNTRIG . . . uchar
  X:0x007F6A   IN10DATA . . . uchar
  X:0x007825   IDLE_CS . . . uchar
  X:0x007FFA   IN10ADDR . . . uchar
  X:0x007F6B   IN11DATA . . . uchar
  X:0x00781C   ABSETUP . . . uchar
  X:0x007FFB   IN11ADDR . . . uchar
  X:0x007F6C   IN12DATA . . . uchar
  X:0x007FFC   IN12ADDR . . . uchar
  X:0x007F6D   IN13DATA . . . uchar
  X:0x007FFD   IN13ADDR . . . uchar
  X:0x007FDD   USBPAIR . . . uchar
  X:0x007F6E   IN14DATA . . . uchar
  X:0x007FFE   IN14ADDR . . . uchar
  X:0x007F6F   IN15DATA . . . uchar
  X:0x007FFF   IN15ADDR . . . uchar
  X:0x007FE2   FASTXFR . . . uchar
  X:0x007FD9   USBFRAMEH . . . uchar
  X:0x007FD8   USBFRAMEL . . . uchar
  X:0x007F00   IN0BUF . . . array[64] of uchar
  X:0x007E80   IN1BUF . . . array[64] of uchar
  X:0x007FA8   IVEC . . . uchar
  X:0x007E00   IN2BUF . . . array[64] of uchar
  X:0x007F74   OUT10BCH . . . uchar
  X:0x007D80   IN3BUF . . . array[64] of uchar
  X:0x00780B   ABINIE . . . uchar
  X:0x007F76   OUT11BCH . . . uchar
  X:0x007D00   IN4BUF . . . array[64] of uchar
  X:0x007F78   OUT12BCH . . . uchar
  X:0x007C80   IN5BUF . . . array[64] of uchar
  X:0x007F7A   OUT13BCH . . . uchar
  X:0x007C00   IN6BUF . . . array[64] of uchar
  X:0x007FD4   SUDPTRH . . . uchar
  X:0x007F7C   OUT14BCH . . . uchar
  X:0x007F75   OUT10BCL . . . uchar
  X:0x007B80   IN7BUF . . . array[64] of uchar
  X:0x007FB4   EPIO . . . array[16] of struct <untagged>
  X:0x007F7E   OUT15BCH . . . uchar
  X:0x007F77   OUT11BCL . . . uchar
  X:0x007827   CTLOUTCFG . . . uchar
  X:0x007FB2   BPADDR . . . uint
  X:0x007F79   OUT12BCL . . . uchar
  X:0x007F7B   OUT13BCL . . . uchar
  X:0x007FDB   FNADDR . . . uchar
  X:0x007FD5   SUDPTRL . . . uchar
  X:0x007F7D   OUT14BCL . . . uchar
  X:0x007F7F   OUT15BCL . . . uchar
  X:0x007854   DMALEN . . . uchar
  X:0x00785E   INT4SETUP . . . uchar
  X:0x00780A   ABINTF . . . uchar
  X:0x007FB1   IBNIEN . . . uchar
  X:0x007811   AOUTPFPIN . . . uchar
  X:0x007F96   OUTA . . . uchar
  X:0x007816   BOUTPFPIN . . . uchar
  X:0x007F97   OUTB . . . uchar
  X:0x00784F   DMASRC . . . uint
  X:0x007F98   OUTC . . . uchar
  X:0x007841   OUTD . . . uchar
  X:0x007900   WFDESC . . . array[128] of uchar
  X:0x007845   OUTE . . . uchar
  X:0x007FAD   OUT07IEN . . . uchar
  X:0x00780F   AOUTBC . . . uchar
  X:0x007814   BOUTBC . . . uchar
  X:0x00784B   PORTACF2 . . . uchar
  X:0x007FDF   OUT07VAL . . . uchar
  X:0x007FAF   USBBAV . . . uchar
  X:0x00784C   PORTCCF2 . . . uchar
  X:0x007835   SGLDATLTRIG . . . uchar
  X:0x007FB0   IBNIRQ . . . uchar
  X:0x00784A   IFCONFIG . . . uchar
  X:0x00783C   GENIRQ . . . uchar
  X:0x00782B   GPIFADRH . . . uchar
  X:0x007FAE   USBIEN . . . uchar
  X:0x00785D   INT4IVEC . . . uchar
  X:0x007FE1   OUTISOVAL . . . uchar
  X:0x00782A   GPIFADRL . . . uchar
  X:0x007F60   OUT8DATA . . . uchar
  X:0x007FF0   OUT8ADDR . . . uchar
  X:0x007FAA   OUT07IRQ . . . uchar
  X:0x007F61   OUT9DATA . . . uchar
  X:0x007FF1   OUT9ADDR . . . uchar
  X:0x007FD7   TOGCTL . . . uchar
  X:0x007FA1   ISOCTL . . . uchar
  X:0x007810   AOUTPF . . . uchar
  X:0x00782D   AOUTTC . . . uchar
  X:0x007815   BOUTPF . . . uchar
  X:0x007831   BOUTTC . . . uchar
  X:0x007F9F   UART230 . . . uchar
  X:0x007FA6   I2DAT . . . uchar
  X:0x007F9C   OEA . . . uchar
  X:0x00780E   AOUTDATA . . . uchar
  X:0x007FE5   AUTODATA . . . uchar
  X:0x007FA0   ISOERR . . . uchar
  X:0x007F9D   OEB . . . uchar
  X:0x007813   BOUTDATA . . . uchar
  X:0x007F9E   OEC . . . uchar
  X:0x007843   OED . . . uchar
  X:0x007803   AINPFPIN . . . uchar
  X:0x007FAB   USBIRQ . . . uchar
  X:0x007847   OEE . . . uchar
  X:0x007808   BINPFPIN . . . uchar
  X:0x007FA2   ZBCOUT . . . uchar
  X:0x007F93   PORTACFG . . . uchar
  X:0x007849   PORTSETUP . . . uchar
  X:0x007F94   PORTBCFG . . . uchar
  X:0x007F95   PORTCCFG . . . uchar
  X:0x007FAC   IN07IEN . . . uchar
  X:0x007826   IDLE_CTLOUT . . . uchar
  X:0x007801   AINBC . . . uchar
  X:0x007806   BINBC . . . uchar
  X:0x007824   WFSELECT . . . uchar
  X:0x007FDE   IN07VAL . . . uchar
  X:0x007FA7   I2CMODE . . . uchar
  X:0x007857   DMABURST . . . uchar
  X:0x007FE0   INISOVAL . . . uchar
  X:0x007855   DMAGO . . . uchar
  X:0x00783B   GENIE . . . uchar
  X:0x00781A   ABOUTIRQ . . . uchar
  X:0x007858   DMAEXTFIFO . . . uchar
  X:0x007F68   IN8DATA . . . uchar
  X:0x007FF8   IN8ADDR . . . uchar
  X:0x007FA9   IN07IRQ . . . uchar
  X:0x007F69   IN9DATA . . . uchar
  X:0x007FF9   IN9ADDR . . . uchar
  X:0x007FE8   SETUPDAT . . . array[8] of uchar
  X:0x007802   AINPF . . . uchar
  X:0x00782C   AINTC . . . uchar
  X:0x007807   BINPF . . . uchar
  X:0x007830   BINTC . . . uchar
  X:0x007800   AINDATA . . . uchar
  X:0x007805   BINDATA . . . uchar
  X:0x007838   READY . . . uchar
  X:0x007F62   OUT10DATA . . . uchar
  X:0x007FF2   OUT10ADDR . . . uchar
  X:0x007FA3   ZBCIN . . . uchar
  X:0x007F63   OUT11DATA . . . uchar
  X:0x00782E   ATRIG . . . uchar
  X:0x007FF3   OUT11ADDR . . . uchar
  X:0x007F64   OUT12DATA . . . uchar
  X:0x007839   ABORT . . . uchar
  X:0x007832   BTRIG . . . uchar
  X:0x007FF4   OUT12ADDR . . . uchar
  X:0x007F65   OUT13DATA . . . uchar
  X:0x007FF5   OUT13ADDR . . . uchar
  X:0x007FE3   AUTOPTRH . . . uchar
  X:0x007F66   OUT14DATA . . . uchar
  X:0x007FF6   OUT14ADDR . . . uchar
  X:0x007F67   OUT15DATA . . . uchar
  X:0x007FF7   OUT15ADDR . . . uchar
  X:0x007F99   PINSA . . . uchar
  X:0x007F9A   PINSB . . . uchar
  C:0x1053   EZUSB_GetStringDscr . . . function
  C:0x0DC7   EZUSB_GetConfigDscr . . . function
  C:0x10D2   EZUSB_Delay . . . function
  C:0x11EC   EZUSB_DELAY1MS . . . label
  C:0x08BF   C?CLDPTR . . . label
  C:0x08D8   C?CLDOPTR . . . label
  C:0x0905   C?CSTPTR . . . label
  C:0x0917   C?CSTOPTR . . . label
  C:0x0939   C?ULCMP . . . label
  D:0x8F   SPC_FNC . . . uchar
  D:0x92   MPAGE . . . uchar
  0xC0.2  RB81 . . . bit
  0xD8.5  ERESI . . . bit
  0xF8.4  EIPX6 . . . bit
  0xF8.3  EIPX5 . . . bit
  0xF8.2  EIPX4 . . . bit
  0x98.4  REN . . . bit
  0xD8.7  SMOD1 . . . bit
  0x80.6  SEL . . . bit
  0xE8.4  EIEX6 . . . bit
  0xE8.3  EIEX5 . . . bit
  0xE8.2  EIEX4 . . . bit
  0x98.5  SM2 . . . bit
  0x98.6  SM1 . . . bit
  0x98.7  SM0 . . . bit
  0x88.2  IT1 . . . bit
  0x98.3  TB8 . . . bit
  0x88.0  IT0 . . . bit
  0x98.2  RB8 . . . bit
  0xC8.0  CP_RL2 . . . bit
  0x88.3  IE1 . . . bit
  0x88.1  IE0 . . . bit
  0xF8.0  PUSB . . . bit
  0xD8.4  RESI . . . bit
  0xC8.1  C_T2 . . . bit
  0xD8.3  INT6 . . . bit
  0xC0.4  REN1 . . . bit
  0xD0.1  FL . . . bit
  0xF8.1  PI2C . . . bit
  0xC0.5  SM21 . . . bit
  0xC0.6  SM11 . . . bit
  0xC0.7  SM01 . . . bit
  0xC0.3  TB81 . . . bit
  0xE8.1  EI2C . . . bit
  0xC0.1  TI1 . . . bit
  0xC0.0  RI1 . . . bit
  0x98.1  TI . . . bit
  0x98.0  RI . . . bit
  D:0xD8   EICON . . . uchar
  0xE8.0  EUSB . . . bit
  D:0x81   SP . . . uchar
  D:0x82   DPL . . . uchar
  D:0x83   DPH . . . uchar
  D:0x84   DPL1 . . . uchar
  D:0x85   DPH1 . . . uchar
  D:0x86   DPS . . . uchar
  D:0xD0   PSW . . . uchar
  D:0xE0   ACC . . . uchar
  D:0xE0   A . . . uchar
  D:0xF0   B . . . uchar
  D:0x8E   CKCON . . . uchar
  D:0xC5   STATUS . . . uchar
  D:0xC7   TA . . . uchar
  0xD0.7  CY . . . bit
  0xD0.6  AC . . . bit
  0xD0.5  F0 . . . bit
  0xD0.4  RS1 . . . bit
  0xD0.3  RS0 . . . bit
  0xD0.2  OV . . . bit
  0xD0.1  F1 . . . bit
  0xD0.0  P . . . bit
  0xD8.6  POR . . . bit
  D:0x87   PCON . . . uchar
  0xD8.4  PFI . . . bit
  0xD8.5  EPFI . . . bit
  D:0xA8   IE . . . uchar
  D:0xB8   IP . . . uchar
  D:0xE8   EIE . . . uchar
  D:0xF8   EIP . . . uchar
  D:0x91   EXIF . . . uchar
  0xA8.7  EA . . . bit
  0xA8.0  EX0 . . . bit
  0xA8.2  EX1 . . . bit
  0xB8.0  PX0 . . . bit
  0xB8.2  PX1 . . . bit
  0xF8.0  PX2 . . . bit
  0xF8.1  PX3 . . . bit
  0xF8.2  PX4 . . . bit
  0xF8.3  PX5 . . . bit
  0xE8.0  EX2 . . . bit
  0xE8.1  EX3 . . . bit
  0xE8.2  EX4 . . . bit
  0xE8.3  EX5 . . . bit
  0x90.4  INT2 . . . bit
  0x90.5  INT3 . . . bit
  0x90.6  INT4 . . . bit
  0x90.7  INT5 . . . bit
  D:0x80   P0 . . . uchar
  D:0x90   P1 . . . uchar
  D:0xA0   P2 . . . uchar
  D:0xB0   P3 . . . uchar
  0xB0.7  RD . . . bit
  0xB0.6  WR . . . bit
  0xB0.5  T1 . . . bit
  0xB0.4  T0 . . . bit
  0xB0.3  INT1 . . . bit
  0xB0.2  INT0 . . . bit
  0xB0.1  TXD . . . bit
  0xB0.0  RXD . . . bit
  D:0x98   SCON0 . . . uchar
  D:0x99   SBUF0 . . . uchar
  D:0xA9   SADDR0 . . . uchar
  D:0xB9   SADEN0 . . . uchar
  0x98.0  RI_0 . . . bit
  0x98.1  TI_0 . . . bit
  0x98.2  RB8_0 . . . bit
  0x98.3  TB8_0 . . . bit
  0x98.4  REN_0 . . . bit
  0x98.5  SM2_0 . . . bit
  0x98.6  SM1_0 . . . bit
  0x98.7  SM0_0 . . . bit
  0x98.7  FE_0 . . . bit
  0xA8.4  ES0 . . . bit
  0xB8.4  PS0 . . . bit
  D:0xC0   SCON1 . . . uchar
  D:0xC1   SBUF1 . . . uchar
  D:0xAA   SADDR1 . . . uchar
  D:0xBA   SADEN1 . . . uchar
  0xC0.0  RI_1 . . . bit
  0xC0.1  TI_1 . . . bit
  0xC0.2  RB8_1 . . . bit
  0xC0.3  TB8_1 . . . bit
  0xC0.4  REN_1 . . . bit
  0xC0.5  SM2_1 . . . bit
  0xC0.6  SM1_1 . . . bit
  0xC0.7  SM0_1 . . . bit
  0xC0.7  FE_1 . . . bit
  0xA8.6  ES1 . . . bit
  0xB8.6  PS1 . . . bit
  0xD8.7  SMOD_1 . . . bit
  D:0x88   TCON . . . uchar
  D:0x89   TMOD . . . uchar
  D:0x8A   TL0 . . . uchar
  D:0x8C   TH0 . . . uchar
  0x88.5  TF0 . . . bit
  0x88.4  TR0 . . . bit
  0xA8.1  ET0 . . . bit
  0xB8.1  PT0 . . . bit
  D:0x8B   TL1 . . . uchar
  D:0x8D   TH1 . . . uchar
  0x88.7  TF1 . . . bit
  0x88.6  TR1 . . . bit
  0xA8.3  ET1 . . . bit
  0xB8.3  PT1 . . . bit
  D:0xC8   T2CON . . . uchar
  D:0xC9   T2MOD . . . uchar
  D:0xCC   TL2 . . . uchar
  D:0xCD   TH2 . . . uchar
  D:0xCB   RCAP2H . . . uchar
  D:0xCA   RCAP2L . . . uchar
  0xC8.7  TF2 . . . bit
  0xC8.6  EXF2 . . . bit
  0xC8.5  RCLK . . . bit
  0xC8.4  TCLK . . . bit
  0xC8.3  EXEN2 . . . bit
  0xC8.2  TR2 . . . bit
  0xC8.1  C/T2 . . . bit
  0xC8.0  CP/RL2 . . . bit
  0xA8.5  ET2 . . . bit
  0xB8.5  PT2 . . . bit
  0x90.0  T2 . . . bit
  0x90.1  T2EX . . . bit
  D:0xD8   WDCON . . . uchar
  0xD8.3  WDIF . . . bit
  0xD8.2  WTRF . . . bit
  0xD8.1  EWT . . . bit
  0xD8.0  RWT . . . bit
  0xE8.4  EWDI . . . bit
  0xF8.4  PWDI . . . bit
