[WorkState_v1_2]
ptn_Child1=Frames

[WorkState_v1_2.Frames]
ptn_Child1=ChildFrames

[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child10=Document-9
ptn_Child11=Document-10
ptn_Child12=Document-11
ptn_Child13=Document-12
ptn_Child14=Document-13
ptn_Child15=Document-14
ptn_Child16=Document-15
ptn_Child17=Document-16
ptn_Child18=Document-17
ptn_Child19=Document-18
ptn_Child2=Document-1
ptn_Child20=Document-19
ptn_Child21=Document-20
ptn_Child22=Document-21
ptn_Child23=Document-22
ptn_Child24=Document-23
ptn_Child25=Document-24
ptn_Child26=Document-25
ptn_Child27=Document-26
ptn_Child28=Document-27
ptn_Child29=Document-28
ptn_Child3=Document-2
ptn_Child30=Document-29
ptn_Child31=Document-30
ptn_Child32=Document-31
ptn_Child33=Document-32
ptn_Child34=Document-33
ptn_Child35=Document-34
ptn_Child4=Document-3
ptn_Child5=Document-4
ptn_Child6=Document-5
ptn_Child7=Document-6
ptn_Child8=Document-7
ptn_Child9=Document-8

[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=.\AUTOMATION.C
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPDCAAAAAAEBAAAAAADMFAAAAAHCCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=.\analog.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPEIAAAAAAOKAAAAAABFFAAAAAPGCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-10]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-10.ViewFrame-0]
DocPathName=.\lcd_low_level.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPIFAAAAAAEHAAAAAAFCFAAAAAFDCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-11]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-11.ViewFrame-0]
DocPathName=.\motion.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPAAAAAAAAAAAAAAAANMEAAAAABMBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-12]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-12.ViewFrame-0]
DocPathName=.\analog.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPEIAAAAAAOKAAAAAALGFAAAAABDCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-13]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-13.ViewFrame-0]
DocPathName=.\eeprom.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPKJAAAAAALMAAAAAAHGFAAAAAMICAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-14]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-14.ViewFrame-0]
DocPathName=.\i2c_low_level.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPAAAAAAAAAAAAAAAANMEAAAAABMBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-15]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-15.ViewFrame-0]
DocPathName=.\arpp.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPIFAAAAAAEHAAAAAAPDFAAAAAHPBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-16]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-16.ViewFrame-0]
DocPathName=.\main.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPAAAAAAAAAAAAAAAAHOEAAAAADIBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-17]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-17.ViewFrame-0]
DocPathName=.\hardware.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPGBAAAAAANBAAAAAANPEAAAAAAKBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-18]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-18.ViewFrame-0]
DocPathName=.\assign.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPMCAAAAAAKDAAAAAADBFAAAAANLBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-19]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-19.ViewFrame-0]
DocPathName=..\..\COMMON~1\ctrldef.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPIFAAAAAAEHAAAAAALDFAAAAAFNBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=.\lcd_texts.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPKJAAAAAALMAAAAAACADAAAAANJCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-20]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-20.ViewFrame-0]
DocPathName=.\lcd_bmps.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPOGAAAAAABJAAAAAABFFAAAAACPBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-21]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-21.ViewFrame-0]
DocPathName=.\COPIED~1.C
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPEIAAAAAAOKAAAAAAHGFAAAAAPACAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-22]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-22.ViewFrame-0]
DocPathName=.\commondef.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPGBAAAAAANBAAAAAADOEAAAAAONBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-23]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-23.ViewFrame-0]
DocPathName=.\realtime.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPBHAAAAAAIDAAAAAAIFFAAAAALLBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-24]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-24.ViewFrame-0]
DocPathName=.\lcd_screencopy.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPOGAAAAAABJAAAAAAFFFAAAAAEBCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-25]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-25.ViewFrame-0]
DocPathName=.\autotest.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPEIAAAAAAOKAAAAAALGFAAAAABDCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-26]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-26.ViewFrame-0]
DocPathName=.\itrs.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPOGAAAAAABJAAAAAALDFAAAAACFCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-27]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-27.ViewFrame-0]
DocPathName=.\mackie.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPEIAAAAAAOKAAAAAABFFAAAAAPGCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-28]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-28.ViewFrame-0]
DocPathName=.\smpte.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPKJAAAAAALMAAAAAAHGFAAAAAMICAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-29]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-29.ViewFrame-0]
DocPathName=.\lcd.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=True
IsFrameVisible=True
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPOGAAAAAABJAAAAAALDFAAAAACFCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=.\menus.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPCEAAAAAAHFAAAAAAJCFAAAAAKNBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-30]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-30.ViewFrame-0]
DocPathName=.\lfo.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPMCAAAAAAKDAAAAAAJPEAAAAALPBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-31]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-31.ViewFrame-0]
DocPathName=.\smpte.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPCEAAAAAAHFAAAAAAPAFAAAAAIBCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-32]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-32.ViewFrame-0]
DocPathName=..\..\COMMON~1\common_z8_ez.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPIFAAAAAAEHAAAAAAFCFAAAAAFDCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-33]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-33.ViewFrame-0]
DocPathName=.\digital.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPKJAAAAAALMAAAAAAKDGAAAAAONCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-34]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-34.ViewFrame-0]
DocPathName=.\LCD.H
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPOGAAAAAABJAAAAAALDFAAAAACFCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-4]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-4.ViewFrame-0]
DocPathName=.\scene.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPMCAAAAAAKDAAAAAAMMFAAAAANECAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-5]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-5.ViewFrame-0]
DocPathName=.\macros.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPCEAAAAAAHFAAAAAACOFAAAAAKGCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-6]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-6.ViewFrame-0]
DocPathName=.\serial.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPCEAAAAAAHFAAAAAAJCFAAAAAKNBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-7]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-7.ViewFrame-0]
DocPathName=.\i2c.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPEIAAAAAAOKAAAAAABFFAAAAAPGCAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-8]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-8.ViewFrame-0]
DocPathName=.\serial.h
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPIFAAAAAAEHAAAAAAPDFAAAAAHPBAAAAA

[WorkState_v1_2.Frames.ChildFrames.Document-9]
ptn_Child1=ViewFrame-0

[WorkState_v1_2.Frames.ChildFrames.Document-9.ViewFrame-0]
DocPathName=.\realtime.c
DocTemplateIndex=0
DocumentString=IDE.Document
IsActiveChildFrame=False
IsFrameVisible=True
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPOGAAAAAABJAAAAAAFFFAAAAAEBCAAAAA

