BITSTREAM 3X FIRMWARE CHANGES
*****************************

From V1.8 to V1.9
-----------------

- After a reset to factory default, the MIDI merger is disabled to avoid any MIDI loopback
- After a reset to factory default, the MIDI output 2 is disabled by default
- Corrected bug: Sync24 and clock synchronization is no longer lost when tweaking controls
- Corrected bug: MIDI clock sync lost when tweaking controls
- Possibility to assign Realtime events (start/stop) to any digital control


From V1.7 to V1.8
-----------------

- Hook mode can now be enabled/disabled independently for each Bitstream 3X control
- Bitstream 3X is now able to generate SMPTE sync (24, 25, 30 dropped and 30 Frames per second)
- Arppegiator now features 64 scenes, independent from the 100 existing Snapshot scenes
- Scenes can now be launched from incoming Program Changes (0-99)
- After a reset to factory default, the arppegiator is now initialized in automatic mode
- Start/Stop/Pause bitmaps are now updated when the bs3x is synchronized from external
- Corrected bug : switch mode [Jump/Toggle] was not properly updated from configuration software

From V1.6 to V1.7
-----------------

- The activity of the arpeggio is now diplayed on the LCD
- Corrected bug : The operating mode was not properly set when updated from bs3x menus
- When inserting checksums into sysexs : the Roland method is now applied
- When a MIDI STOP/START realtime event is received, all automations are re-synchronized
- Motion sampler track lenght can now be updated only when the track is armed to record
- LFO can now be synched to measures : from 0.5 measure to 8 measures (0.5 measure step)
- Improved Mackie control emulation :
	* Faders bank change are now emulated by changing MIDI channels instead of groups
- In Reason mode, all buttons are automatically configured in push mode

From V1.5 to V1.6
-----------------

- Home screen displays number of expansion modules found
- Realtime events (generated by the bs3x) are no more locked when sending scenes memories
- When sending scenes, controls values are now updated according to the scene number
- When sending scenes, if hook mode is enabled, analog controls become un-hooked
- Bitstream 3X now manages connected expansion module(s)
- It is no more required to reboot the bs3x after an initialization to factory default
- User and Mackie/Logic modes latencies are now even better
- Joystick now features "hook mode", similar to all other analog controls
- Joystick now features "autosend at startup" function, similar to all other controls
- A small bitmap is displayed when SHIFT buttons locks MIDI data
- User curves 1 & 2 can now be programmed/uploaded from the configuration software V1.2
- When a control is assigned with a fixed MIDI channel, the channel is now displayed on the LCD
- LFO Frequency and range have been improved (64 Freq steps instead of 8)
- Direct access to internal sequencer tempo : OK button + select encoder while in normal screen mode
	* Can be configured in continuous change mode or only updated when OK button is relaxed
- Corrected bug : In Mackie mode, when crossfader is hooked, a small bitmap was overlapping buttons states
- Corrected bug : It is no more required to switch on merger outputs to generate realtime MIDI
- Corrected bug : Arppegio MIDI channel was not properly initialized after an initialization to factory default
- Improved Mackie control emulation :
	* Mackie control is now configured to send on MIDI/USB Out 1, other non emulated controls send to MIDI/USB Out 2
	* Now support both Mackie control (Cubase, Ableton Live, Sonar, ...) and Logic control
	* Faders feedback is now emulated (when hook mode is active) (can be disabled)
	* Mackie time code and channel metering are now properly displayed from Cubase SX

From V1.4 to V1.5
-----------------

- Mackie control emulation added
- Increased all MIDI buffers size to avoid any possible MIDI overflow
- Bootloader improvements (Bootloader still work after firmware upgrade crash)
- Factory default values updated
- reset to factory default is automatically performed if required
- Corrected bug : Sync-24 Output is no more updated from BS3X transport buttons when synchronization is set to external
- Bitstream 3X now searches for a connected expansion module

From V1.3 to V1.4
-----------------

- Each control can now be sent as 2 nibbles (MSB or LSB first) [Concerns only User mode]
- Shift button locks all MIDI outputs, this function can now be disabled
- Shift button can now prevent Bitstream 3X current MIDI channel insertion in the MIDI event [Concerns only User mode]
- Reorganized transport switches when SHIFT active to match LCD screen
- Multiple MIDI events can now be assigned in a single MIDI string and sent over USB [Concerns only User mode]
- Improved checkouts while performing firmware upgrade
- Added new screen displaying Bitstream 3X information (Firmware/Hardware versions, serial number, ...)
- A small bitmap is displayed when SHIFT button is active

From V1.2 to V1.3
-----------------

- Added checksum managment: User sysexs can now generate a checksum [Concerns only User mode]
- LCD is now properly refreshed when a global parameter is updated from the configuration software
- Added Sync-24 synchronization type to Bitstream 3X menus
- Internal tempo is now properly updated from configuration software
- Max tempo value is now 250 BPM instead of 220

From V1.1 to V1.2
-----------------

- Added Auto exclusion of controls that are not programmed [Concerns only User mode]
- Corrected bug : programming assignments via sysex caused bad acknoledeges
- Corrected bug : One corrupted byte was present after factory default initialization
- Changed communication speed between the 2 processors to avoid possible overflow issue
- Corrected bug : switch mode [Jump/Toggle] was not properly updated from configuration software

From V1.0 to V1.1
-----------------

- Added full support to Propellerheads Reason 3, the 3X is now auto-detected and auto-configured for Reason 3
- Corrected bug : When the arppegiator is ON, an incoming sysex no more results in a corrupted sysex
- Corrected bug : When updating common parameter from incoming sysex, the LCD is now properly updated
- Code cleaning


Copyright Wave Idea 2005
support@waveidea.com
www.waveidea.com

